[LOG]
log_dir = _logs/dev.log

[LOCAL_DB]
host = localhost
user = developer
passwd = developer
db = zcsd
port = 3306


[ZCSD_DB]
host = loacalhost
user = loacalhost
passwd = loacalhost
db = loacalhost
port = 5432

[ZCSD_HUAWEI_MYSQL_DB]
host = loacalhost
user = loacalhost
passwd = loacalhost@WSX
db = loacalhost
port = 3306