[LOG]
log_dir = _logs/dev.log

[LOCAL_DB]
host = localhost
user = developer
passwd = developer
db = zcsd
port = 3306


[ZCSD_DB]
host = localhost
user = postgres
passwd = developer
db = postgres
port = 5432